<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
           <h2>WEo3</h2>
            <div class="center_nav">
                <p>Products</p>
                <p>Solutions</p>
                <p>customer</p>
                <p>pricing</p>
                <p>resources</p>
            </div>
            <p>Register Now <i class="ri-arrow-right-up-line"></i></p>
        </nav>
        <div id="page1">
            <h1>Web3 Design <br> <span>Agency.</span></h1>
            <div class="orange_blur"></div>
            <div class="pink_blur"></div>
            <div class="page1_bottom">
                <div class="left_page1_bot">
                    <div class="feat feat_top">
                        <h3>240+</h3>
                        <p>Partners</p>
                    </div>
                    <div class="feat feat_bot">
                        <h3>92%</h3>
                        <p>faster Technology</p>
                    </div>
                </div>
                <img src="./download.png" alt="">
                <div class="right_page1_bot">
                    <h5>Better data leads to more performance models. Performant models lead to faster deployment.</h5>
                    <button>Get started</button>
                </div>
            </div>
        </div>
        <div class="type">
            <h3>Website Design</h3>
            <h3>Dashboard</h3>
            <h3>NFT ART</h3>
            <h3>Development</h3>
            <h3>Strategy</h3>
            <h3>Montion Design</h3>
        </div>
        <div id="page2">
            <div class="reach_left_blur"></div>
            <div class="reach_right_blur"></div>
            <div class="page2_bg_st"></div>
            <div class="page2_bg_turn"></div>
            <h1>Our Services</h1>
            <div class="page2_content">
                <div class="left_page2">
                    <h2>UI/UX Designs</h2>
                    <p>Hands-on learning via real-life innovations projects. Save Rs8,210 On This Course. Create immersively UI via wireFrames. Conduct heuiristic evaluations of your UX design.</p>
                    <p class="point"><span></span> Interface design</p>
                    <p class="point"> <span></span> User Experience Design</p>
                    <p class="point"> <span></span> Mobile Application Design</p>
                    <button>Learn More <i class="ri-arrow-right-up-line"></i></button>
                </div>
                <div class="right_page2"></div>
            </div>
        </div>
        <div id="reach">
            <div class="rev">
                <h3>5M+</h3>
                <p>Customer</p>
            </div>
            <div class="rev">
                <h3>450M+</h3>
                <p>Coverage</p>
            </div>
            <div class="rev">
                <h3>22%</h3>
                <p>Earning</p>
            </div>
            <div class="rev">
                <h3>8.03%</h3>
                <p>Interest</p>
            </div>
        </div>
        <div id="page3">
            <h1>Our happy Customers</h1>
            <div class="cards">
                <div class="card">
                    <div class="contain">
                        <div class="profile"></div>
                        <div class="like"><i class="ri-heart-3-fill"></i></div>
                    </div>
                    <div class="star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <h5>Suggested that the top planners spend most of there time engaged in analysis and are connected with industry.</h5>
                    <h6>Robin doe</h6>
                    <p>Founder of rubik</p>
                </div>
                <div class="card">
                    <div class="contain">
                        <div class="profile"></div>
                        <div class="like"><i class="ri-heart-3-fill"></i></div>
                    </div>
                    <div class="star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <h5>Suggested that the top planners spend most of there time engaged in analysis and are connected with industry.</h5>
                    <h6>Robin doe</h6>
                    <p>Founder of rubik</p>
                </div>
                <div class="card">
                    <div class="contain">
                        <div class="profile"></div>
                    <div class="like"><i class="ri-heart-3-fill"></i></div>
                    </div>
                    <div class="star">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                    <h5>Suggested that the top planners spend most of there time engaged in analysis and are connected with industry.</h5>
                    <h6>Robin doe</h6>
                    <p>Founder of rubik</p>
                </div>
                
            </div>
        </div>

        <div id="footer">
            <div class="footer_left_blur"></div>
            <div class="footer_right_blur"></div>
           <div class="footer">
            <div class="left_footer">
                <h2>WEo3</h2>
                <p>Suggested that the top planners spend most of there time engaged in analysis and are connected with industry.</p>
                <div class="icons">
                    <i class="ri-facebook-fill face"></i>
                    <i class="ri-twitter-fill twi"></i>
                    <i class="ri-instagram-fill insta"></i>
                    <i class="ri-youtube-fill you"></i>
                </div>
            </div>
            <div class="right_footer">
                <h3>Usefull Links</h3>
                <p>los opps</p>
                <p>Contact Us</p>
                <p>Terms & Conditions</p>
                <p>Privacy</p>
            </div>
            <div class="right_footer">
                <h3>Contact Us</h3>
                <p><i class="ri-phone-line"></i> +91 8347412542</p>
                <p><i class="ri-mail-line"></i> nisharmiltan@gmail.com</p>
                <p><i class="ri-home-office-line"></i> Elija 52,celina 10299</p>
            </div>
           </div>
        <div class="foot">All Right Reserved nishar 2024</div>

        </div>
    </div>
</body>
</html>